{
  "name": "minilogue-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm -C web dev",
    "local": "bash scripts/dev-local.sh",
    "build": "pnpm -C web build",
    "preview": "pnpm -C web preview",
    "test": "pnpm -C web test",
    "test:watch": "pnpm -C web test:watch",
    "test:e2e": "pnpm -C web test:e2e",
    "check": "pnpm -C web check",
    "lint": "pnpm -C web lint",
    "format": "pnpm -C web format",
    "build:schema": "pnpm -C web build:schema",
    "daemon:start": "bash scripts/daemon.sh start",
    "daemon:stop": "bash scripts/daemon.sh stop",
    "daemon:status": "bash scripts/daemon.sh status"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
